<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pan card validation</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .container {
            background-color: rgb(247, 244, 244);
            padding: 1rem 0.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            border-left: 1px solid gainsboro;
        }

        .inputs {
            display: flex;
            gap: 1rem;
            border-bottom: 1px solid gainsboro;
            padding-bottom: 1rem;
        }

        p {
            width: 10rem;
        }

        button {
            background-color: rgb(0, 0, 0);
            border: none;
            color: rgb(255, 255, 255);
            padding: 0.4rem 0.7rem;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="inputs">
            <label for="pan">PAN Card :</label>
            <input type="text" id="pan">
            <p class="valid"></p>
        </div>
        <div class="button">
            <button onclick="validate()">Submit</button>
        </div>
    </div>
    <script>
        function validate() {

            const input = document.querySelector("input").value;



            if (input.length < 8) {
                alert("Pan number should contain atleast 8 characters");
                return false
            }



            const msg = document.querySelector(".valid");

            if (/^[A-Z]{5}[0-9]{4}[A-Z]$/.test(input)) {
                msg.innerHTML = "Valid pan number"
                msg.style.color = "green"
            }
            else {
                msg.innerHTML = "Invalid pan number"
                msg.style.color = "red"

            }
        }

    </script>
</body>

</html>
